# memory_usage
calculate usage memory size of server in real time (with python)

Script has written in Python 3 version.If you use another python version this script maybe not working.Please notice its
